apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: prometheus-example-monitor
  name: prometheus-example-monitor-springboot
  namespace: custom-metric-test
spec:
  endpoints:
    - interval: 15s
      targetPort: http
      scheme: http

  selector:
    matchLabels:
      app: prometheus-actuator-spring-boot
